# pda

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/tech/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/tech/libcommon/extention/: AbsPagedListAdapter.java  ItemTouchHelperCallback.java  LiveDataBus.java
libcommon/src/main/java/com/tech/libcommon/global/: AppGlobals.java  CallbackManager.java  CallbackType.java  IGlobalCallback.java
libcommon/src/main/java/com/tech/libcommon/utils/: PixUtils.java  StatusBar.java
libcommon/src/main/java/com/tech/libcommon/view/: CornerFrameLayout.java  CornerLinearLayout.java  EmptyView.java  PPEditTextView.java  ViewHelper.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java
libcommon/src/test/java/com/tech/libcommon/: ExampleUnitTest.java
libnavannotation/src/main/java/com/tech/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/tech/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/tech/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/tech/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
pda-master/: build.gradle
pda-master/src/main/: AndroidManifest.xml
pda-master/src/main/assets/: destination.json  main_tabs_config.json
pda-master/src/main/java/com/step/fastpda/: MainActivity.java  PdaApp.java
pda-master/src/main/java/com/step/fastpda/model/: BottomBar.java  Destination.java  SofaTab.java  User.java
pda-master/src/main/java/com/step/fastpda/navigator/: FixFragmentNavigator.java
pda-master/src/main/java/com/step/fastpda/ui/: AbsListFragment.java  AbsListFragment2.java  AbsViewModel.java
pda-master/src/main/java/com/step/fastpda/ui/attach/: AttachActivity.java
pda-master/src/main/java/com/step/fastpda/ui/login/: BaseResponse.java  BaseResponseInfo.java  LoginActivity.java  LoginInfo.java  UserManager.java
pda-master/src/main/java/com/step/fastpda/ui/my/: MyFragment.java
pda-master/src/main/java/com/step/fastpda/ui/shipping/: ResponseInfo.java  ShippingActivity.java  ShippingFragment.java  ShippingList.java  ShippingListAdapter.java  ShippingListViewModel.java  ShippingResponseInfo.java
pda-master/src/main/java/com/step/fastpda/ui/tinypack/: TinyPackAddActivity.java  TinyPackFragment.java  TinyPackList.java  TinyPackListAdapter.java  TinyPackResponseInfo.java  TinyPackViewModel.java
pda-master/src/main/java/com/step/fastpda/utils/: AppConfig.java  NavGraphBuilder.java  NetworkDetector.java  PreferenceUtils.java  StatusBar.java  StringConvert.java  TimeUtils.java
pda-master/src/main/java/com/step/fastpda/view/: AppBottomBar.java  LoadingView.java  PPImageView.java  SlideRecyclerView.java
pda-master/src/main/res/drawable/: splash.xml
pda-master/src/main/res/layout/: activity_layout_attach_add.xml  activity_layout_login.xml  activity_layout_shipping_add.xml  activity_layout_tinypack_add.xml  activity_main.xml  activity_print.xml  fragment_my.xml  layout_loading_view.xml  layout_refresh_view.xml  layout_refresh_view_2.xml  layout_shipping_header.xml  layout_shipping_list_item.xml  layout_tinypack_header.xml  layout_tinypack_list_item.xml
pda-master/src/main/res/values/: strings.xml  styles.xml
pda-src/main/assets/: destination.json
